{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  // Renovate's "dockerfile" manager recognizes `image:tag@sha256:digest`
  // references not just in FROM but also in ARG default values (the
  // BASE_IMAGE / BASE_IMAGE_GAMING lines in the Containerfile), and
  // opens a PR when the upstream digest changes. CI (build.yml) builds
  // and publishes both variants from that PR; there's no "silent"
  // automatic rebuild without a reviewable PR.
  //
  // Deps are split four ways rather than two. The two that mattered
  // before still do: standard and gaming track independent upstream
  // streams — the gaming variant's OGC kernel can (and does) lag behind
  // or diverge from the standard Dakota kernel, so a bump to one
  // shouldn't block or be conflated with the other. The second axis is
  // the stream tag, and it matters even more: `main` pins :testing while
  // `next` pins :next, and those move on completely different
  // schedules. :testing is what builds on main (and is promoted to
  // :stable weekly), so it must never sit blocked behind an unrelated
  // :next bump — hence the per-tag groups, keyed on currentValue (the
  // tag in `image:tag@sha256:digest`).
  //
  // Caveat on the `next` branch: Renovate resolves its base branch (and
  // this config file) from the repo's default branch, so these rules
  // describe the `main` pins. The `next` branch's :next digests are
  // bumped by hand — which is tolerable because upstream rebuilds
  // :next nightly, so the branch is never more than a build behind.
  packageRules: [
    {
      matchManagers: ["dockerfile"],
      matchPackageNames: ["ghcr.io/projectbluefin/dakota"],
      matchCurrentValue: "testing",
      groupName: "dakota base image (:testing)",
      commitMessagePrefix: "chore(base):",
    },
    {
      matchManagers: ["dockerfile"],
      matchPackageNames: ["ghcr.io/projectbluefin/dakota-gaming"],
      matchCurrentValue: "testing",
      groupName: "dakota gaming base image (:testing)",
      commitMessagePrefix: "chore(base-gaming):",
    },
    {
      matchManagers: ["dockerfile"],
      matchPackageNames: ["ghcr.io/projectbluefin/dakota"],
      matchCurrentValue: "next",
      groupName: "dakota base image (:next)",
      commitMessagePrefix: "chore(base-next):",
    },
    {
      matchManagers: ["dockerfile"],
      matchPackageNames: ["ghcr.io/projectbluefin/dakota-gaming"],
      matchCurrentValue: "next",
      groupName: "dakota gaming base image (:next)",
      commitMessagePrefix: "chore(base-gaming-next):",
    },
  ],
}